[gd_scene load_steps=41 format=3 uid="uid://bmvro43qmydke"]

[ext_resource type="Texture2D" uid="uid://crm0f0xpnkejn" path="res://resourses/entity/TV/texture/TV.png" id="1_wxi4x"]
[ext_resource type="Script" uid="uid://bcao2mjn6s4kh" path="res://resourses/entity/TV/code/TV.gd" id="1_ye00f"]
[ext_resource type="Texture2D" uid="uid://c61lejj0mf3ey" path="res://ui/Untitled 06-12-2024 11-00-24.png" id="3_gmtlm"]
[ext_resource type="FontFile" uid="uid://bmd5csjp18eov" path="res://resourses/shared_resources/fonts/upheaval-pro/Upheaval/UpheavalPro.ttf" id="4_v571j"]
[ext_resource type="Texture2D" uid="uid://cfeok18ypvsgi" path="res://текстуры/puf.png" id="5_uboxy"]
[ext_resource type="Texture2D" uid="uid://blod5nf63ivmn" path="res://resourses/entity/TV/texture/TV-Sheet.png" id="6_75nnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdlkc"]
size = Vector2(90, 69)

[sub_resource type="Animation" id="Animation_nyu1g"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_k2xlx"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.621, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o8vn"]
_data = {
&"RESET": SubResource("Animation_nyu1g"),
&"show": SubResource("Animation_k2xlx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_75nnp"]
atlas = ExtResource("5_uboxy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvuqj"]
atlas = ExtResource("5_uboxy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aabh"]
atlas = ExtResource("5_uboxy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxu1"]
atlas = ExtResource("5_uboxy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_taopg"]
atlas = ExtResource("5_uboxy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxtn"]
atlas = ExtResource("5_uboxy")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fidyo"]
atlas = ExtResource("5_uboxy")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lakj0"]
atlas = ExtResource("5_uboxy")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcmk"]
atlas = ExtResource("5_uboxy")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dr35"]
atlas = ExtResource("5_uboxy")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw10y"]
atlas = ExtResource("5_uboxy")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3b0h"]
atlas = ExtResource("6_75nnp")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ebhg"]
atlas = ExtResource("6_75nnp")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bssr"]
atlas = ExtResource("6_75nnp")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5oy"]
atlas = ExtResource("6_75nnp")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q28e"]
atlas = ExtResource("6_75nnp")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxk4"]
atlas = ExtResource("6_75nnp")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4vn"]
atlas = ExtResource("6_75nnp")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iho8i"]
atlas = ExtResource("6_75nnp")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgukg"]
atlas = ExtResource("6_75nnp")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbjs"]
atlas = ExtResource("6_75nnp")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfg1"]
atlas = ExtResource("6_75nnp")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4g0k"]
atlas = ExtResource("6_75nnp")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4bmg"]
atlas = ExtResource("6_75nnp")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjsl"]
atlas = ExtResource("6_75nnp")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqb0e"]
atlas = ExtResource("6_75nnp")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvid"]
atlas = ExtResource("6_75nnp")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5rw"]
atlas = ExtResource("6_75nnp")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhod"]
atlas = ExtResource("6_75nnp")
region = Rect2(192, 288, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_adl8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75nnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvuqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aabh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fidyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lakj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw10y")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"puf",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3b0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ebhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q28e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4g0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4bmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqb0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhod")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ye00f")
metadata/_edit_horizontal_guides_ = [-340.0]

[node name="Tv" type="Sprite2D" parent="."]
visible = false
position = Vector2(34, -28)
scale = Vector2(0.167969, 0.164915)
texture = ExtResource("1_wxi4x")
offset = Vector2(-13.9639, 9.48146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, -24.5)
shape = SubResource("RectangleShape2D_gdlkc")

[node name="ui" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(41, -100)
scale = Vector2(0.726562, 0.726562)
texture = ExtResource("3_gmtlm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -40.0
offset_top = -117.0
offset_right = 123.0
offset_bottom = -51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_v571j")
bbcode_enabled = true
scroll_active = false
visible_characters_behavior = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RichTextLabel")
libraries = {
&"": SubResource("AnimationLibrary_0o8vn")
}
speed_scale = 0.132

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(38, -62)
scale = Vector2(1.29167, 1.29167)
sprite_frames = SubResource("SpriteFrames_adl8h")
animation = &"stand"
autoplay = "stand"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
