[gd_scene load_steps=16 format=3 uid="uid://dqjofyfd21oan"]

[ext_resource type="Script" uid="uid://bqqpa0c6foxpq" path="res://bg.gd" id="1_jo8ur"]
[ext_resource type="Texture2D" uid="uid://b6baq1asqhgdt" path="res://текстуры/bg/35.png" id="37_k4qh1"]
[ext_resource type="Texture2D" uid="uid://clu55dowosb3e" path="res://текстуры/bg/36.png" id="38_yhh3w"]
[ext_resource type="Texture2D" uid="uid://dnn8bflaqyv6v" path="res://текстуры/bg/37.png" id="39_bhls1"]
[ext_resource type="Texture2D" uid="uid://dulg04vrml0c0" path="res://текстуры/bg/38.png" id="40_dbq5d"]
[ext_resource type="Texture2D" uid="uid://c8fkck5qifxbm" path="res://текстуры/bg/40.png" id="41_v3qsp"]
[ext_resource type="Texture2D" uid="uid://cyxxisjgi3s1m" path="res://текстуры/bg/39.png" id="42_53rmu"]
[ext_resource type="Texture2D" uid="uid://dhpb0g4ajc7e6" path="res://текстуры/bg/41.png" id="43_lcdpr"]
[ext_resource type="Texture2D" uid="uid://dgw2d5eiyviby" path="res://текстуры/bg/42.png" id="44_lfmue"]
[ext_resource type="Texture2D" uid="uid://bcul2ywrbt3sr" path="res://текстуры/bg/43.png" id="45_amuob"]
[ext_resource type="Texture2D" uid="uid://c3eaytqasr3xn" path="res://текстуры/bg/44.png" id="46_tqgdu"]
[ext_resource type="Texture2D" uid="uid://cxbpmy6ohiox4" path="res://текстуры/bg/45.png" id="47_u8skr"]
[ext_resource type="Texture2D" uid="uid://cuuxmcyh0t0jf" path="res://текстуры/bg/46.png" id="48_hhqhe"]
[ext_resource type="Texture2D" uid="uid://du0v6udlbn6t1" path="res://текстуры/bg/47.png" id="49_d10od"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vfx2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_k4qh1")
}, {
"duration": 1.0,
"texture": ExtResource("38_yhh3w")
}, {
"duration": 1.0,
"texture": ExtResource("39_bhls1")
}, {
"duration": 1.0,
"texture": ExtResource("40_dbq5d")
}, {
"duration": 1.0,
"texture": ExtResource("41_v3qsp")
}, {
"duration": 1.0,
"texture": ExtResource("42_53rmu")
}, {
"duration": 1.0,
"texture": ExtResource("43_lcdpr")
}, {
"duration": 1.0,
"texture": ExtResource("44_lfmue")
}, {
"duration": 1.0,
"texture": ExtResource("45_amuob")
}, {
"duration": 1.0,
"texture": ExtResource("46_tqgdu")
}, {
"duration": 1.0,
"texture": ExtResource("47_u8skr")
}, {
"duration": 1.0,
"texture": ExtResource("48_hhqhe")
}, {
"duration": 1.0,
"texture": ExtResource("49_d10od")
}],
"loop": true,
"name": &"default",
"speed": 0.03
}]

[node name="bg" type="ParallaxBackground"]
script = ExtResource("1_jo8ur")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(352, 353)
scale = Vector2(0.694336, 0.694336)
sprite_frames = SubResource("SpriteFrames_vfx2f")
autoplay = "default"
frame = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(1017, 352)
scale = Vector2(0.635582, 0.695153)
sprite_frames = SubResource("SpriteFrames_vfx2f")
autoplay = "default"
frame = 1
flip_h = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1150, 0)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(3, 5)
