[gd_scene load_steps=7 format=3 uid="uid://bhntp72fw4cqj"]

[ext_resource type="Script" uid="uid://fju6ylog0gdq" path="res://resourses/entity/player_bot/code/playermenu.gd" id="1_0524f"]
[ext_resource type="SpriteFrames" uid="uid://bq2cacsi7h0bx" path="res://resourses/entity/player/base/code/player.tres" id="2_es4dr"]
[ext_resource type="Texture2D" uid="uid://dq80cs04ll2cg" path="res://resourses/entity/player_bot/texture/angry.png" id="18_vf0hp"]
[ext_resource type="Texture2D" uid="uid://bghwr16kfkygl" path="res://resourses/entity/player_bot/texture/icon.png" id="19_nnl2k"]
[ext_resource type="Texture2D" uid="uid://b86vp80iuefb6" path="res://resourses/entity/player_bot/texture/heart.png" id="20_7vw7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2odd4"]
size = Vector2(43, 55)

[node name="player" type="CharacterBody2D"]
show_behind_parent = true
input_pickable = true
script = ExtResource("1_0524f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41.5, 59.5)
shape = SubResource("RectangleShape2D_2odd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-2, -19)
sprite_frames = ExtResource("2_es4dr")
animation = &"hit"
autoplay = "hidel"

[node name="Angry" type="Sprite2D" parent="CollisionShape2D/AnimatedSprite2D"]
visible = false
position = Vector2(16, 35)
scale = Vector2(2, 2)
texture = ExtResource("18_vf0hp")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(45, 6)
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("19_nnl2k")

[node name="Heart" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.137255, 0.0745098, 1)
position = Vector2(17, -8)
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("20_7vw7b")

[node name="Heart2" type="Sprite2D" parent="Heart"]
modulate = Color(1, 0, 0.396078, 0.639216)
position = Vector2(13.2571, -3.65714)
rotation = 0.160327
texture = ExtResource("20_7vw7b")

[node name="Heart3" type="Sprite2D" parent="Heart"]
modulate = Color(1, 1, 0.239216, 0.486275)
position = Vector2(26.9714, 2.28571)
rotation = -0.196109
texture = ExtResource("20_7vw7b")

[node name="Heart4" type="Sprite2D" parent="Heart"]
position = Vector2(21.9429, -5.94286)
rotation = 0.106168
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_7vw7b")

[node name="Heart5" type="Sprite2D" parent="Heart"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 1, 0, 1)
position = Vector2(4.57143, -9.14286)
rotation = 0.106168
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_7vw7b")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
