[gd_scene load_steps=23 format=3 uid="uid://d1dlmmptam0ue"]

[ext_resource type="Texture2D" uid="uid://da4sj7mxbec58" path="res://resourses/entity/projectiles/pomegrenade/texture/boom.png" id="1_gm5f2"]
[ext_resource type="Script" uid="uid://bjw2ri4jwsf7r" path="res://resourses/entity/projectiles/pomegrenade/code/boom.gd" id="1_u34rk"]
[ext_resource type="Texture2D" uid="uid://bf3r2bkt2ije3" path="res://resourses/entity/projectiles/pomegrenade/texture/boo,.png" id="2_u34rk"]
[ext_resource type="AudioStream" uid="uid://crco6l1ombkwo" path="res://resourses/entity/projectiles/pomegrenade/sound/boom.mp3" id="3_sxoil"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u34rk"]
friction = 0.2
bounce = 0.52

[sub_resource type="CircleShape2D" id="CircleShape2D_2smtc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6ulc"]
radius = 67.00746

[sub_resource type="AtlasTexture" id="AtlasTexture_2i764"]
atlas = ExtResource("2_u34rk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikd3c"]
atlas = ExtResource("2_u34rk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmmj"]
atlas = ExtResource("2_u34rk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4np"]
atlas = ExtResource("2_u34rk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27go"]
atlas = ExtResource("2_u34rk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0v7"]
atlas = ExtResource("2_u34rk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huibo"]
atlas = ExtResource("2_u34rk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8tv"]
atlas = ExtResource("2_u34rk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71y6"]
atlas = ExtResource("2_u34rk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l245s"]
atlas = ExtResource("2_u34rk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gau"]
atlas = ExtResource("2_u34rk")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57i2v"]
atlas = ExtResource("2_u34rk")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7ex"]
atlas = ExtResource("2_u34rk")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohjye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l245s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57i2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7ex")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y717b"]
polygon = PackedVector2Array(-4, -9, -1, -9, -1, -7, 1, -7, 1, -9, 3, -9, 3, -5, 6, -5, 6, -3, 8, -3, 8, 5, 6, 5, 6, 7, 3, 7, 3, 10, -4, 10, -4, 7, -6, 7, -6, 5, -9, 5, -9, -2, -6, -2, -6, -5, -4, -5)

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_u34rk")
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_u34rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_2smtc")

[node name="Boom" type="Sprite2D" parent="."]
position = Vector2(-14, -16)
scale = Vector2(2.4375, 2.4375)
texture = ExtResource("1_gm5f2")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="radius" type="Area2D" parent="."]
position = Vector2(-1, -2)
monitoring = false

[node name="radius" type="CollisionShape2D" parent="radius"]
shape = SubResource("CircleShape2D_m6ulc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(2.38281, 2.38281)
sprite_frames = SubResource("SpriteFrames_ohjye")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -3)
occluder = SubResource("OccluderPolygon2D_y717b")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sxoil")
max_distance = 500.0

[node name="AudioListener2D" type="AudioListener2D" parent="sound"]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="radius" to="." method="_on_radius_body_entered"]
