[gd_scene load_steps=18 format=3 uid="uid://dskma481tr537"]

[ext_resource type="PackedScene" uid="uid://d1dlmmptam0ue" path="res://resourses/entity/projectiles/granade_base/code/granade_base.tscn" id="1_cf4ha"]
[ext_resource type="Texture2D" uid="uid://sieh5wcd26g7" path="res://resourses/entity/projectiles/pomegrenade/texture/boom8.png" id="2_wf3w8"]
[ext_resource type="Texture2D" uid="uid://bf3r2bkt2ije3" path="res://resourses/entity/projectiles/pomegrenade/texture/boo,.png" id="3_gm5f2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u34rk"]
atlas = ExtResource("3_gm5f2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxoil"]
atlas = ExtResource("3_gm5f2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smtc"]
atlas = ExtResource("3_gm5f2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ulc"]
atlas = ExtResource("3_gm5f2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjye"]
atlas = ExtResource("3_gm5f2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y717b"]
atlas = ExtResource("3_gm5f2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jm8"]
atlas = ExtResource("3_gm5f2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvjl"]
atlas = ExtResource("3_gm5f2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qiik"]
atlas = ExtResource("3_gm5f2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0jg"]
atlas = ExtResource("3_gm5f2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erpj"]
atlas = ExtResource("3_gm5f2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohyf"]
atlas = ExtResource("3_gm5f2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqiq"]
atlas = ExtResource("3_gm5f2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf4ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u34rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y717b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qiik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqiq")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="RigidBody2D" instance=ExtResource("1_cf4ha")]

[node name="bomb" parent="." index="1"]
position = Vector2(0, 1.4901161e-08)
scale = Vector2(0.9355469, 0.94874525)
texture = ExtResource("2_wf3w8")

[node name="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_cf4ha")
