[gd_scene load_steps=24 format=3 uid="uid://drkw1gq1eictd"]

[ext_resource type="Script" uid="uid://dmc3ylyeniuu5" path="res://resourses/entity/npcs/drone/code/drone.gd" id="1_741hc"]
[ext_resource type="Texture2D" uid="uid://d0lgxfixkk1xj" path="res://resourses/entity/npcs/drone/texture/dronebreak.png" id="1_ibx1y"]
[ext_resource type="Texture2D" uid="uid://bqojnv0r6ifw2" path="res://resourses/entity/npcs/drone/texture/drone.png" id="2_8gp32"]
[ext_resource type="PackedScene" uid="uid://bys2fq87tspfr" path="res://resourses/entity/projectiles/bullet_drone/code/bullet_DRONE.tscn" id="2_qe81u"]
[ext_resource type="Texture2D" uid="uid://cvnyc5d1bfy3d" path="res://resourses/levels/resourses_levels/tilemap/texture/Untitled 07-22-2024 10-16-07.png" id="4_741hc"]
[ext_resource type="AudioStream" uid="uid://co1pqjg54w1u8" path="res://resourses/entity/npcs/drone/sound/dron_fly.mp3" id="6_dsspx"]
[ext_resource type="AudioStream" uid="uid://cvgvgjkrsm400" path="res://resourses/entity/npcs/drone/sound/dron_piu.mp3" id="7_i11h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibx1y"]
size = Vector2(130.17783, 38.792465)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt3n"]
atlas = ExtResource("1_ibx1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosf2"]
atlas = ExtResource("1_ibx1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t50k"]
atlas = ExtResource("1_ibx1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykcn"]
atlas = ExtResource("1_ibx1y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxup"]
atlas = ExtResource("1_ibx1y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64v7a"]
atlas = ExtResource("1_ibx1y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wg7"]
atlas = ExtResource("2_8gp32")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxkn"]
atlas = ExtResource("2_8gp32")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4l3h"]
atlas = ExtResource("2_8gp32")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ho1"]
atlas = ExtResource("2_8gp32")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5pd"]
atlas = ExtResource("2_8gp32")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agm1"]
atlas = ExtResource("2_8gp32")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfv57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxt3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64v7a")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4l3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agm1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe81u"]
size = Vector2(37, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_741hc"]
size = Vector2(838.6465, 1432.2131)

[node name="drone" type="Node2D"]
metadata/_edit_horizontal_guides_ = [11.0]
metadata/_edit_vertical_guides_ = [309.0, -65.0, 209.0, 57.0]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
rotation = 8.201436e-05
mass = 30.0
gravity_scale = 0.0
script = ExtResource("1_741hc")
bullet = ExtResource("2_qe81u")
hp = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(5.4995484, -3.0010254)
scale = Vector2(0.22276905, 0.25781375)
shape = SubResource("RectangleShape2D_ibx1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(5.500223, -5.15524)
scale = Vector2(1.130901, 1.0441675)
sprite_frames = SubResource("SpriteFrames_dfv57")
autoplay = "default"

[node name="muzzle" type="Area2D" parent="RigidBody2D"]
position = Vector2(6, -0.0004918575)
scale = Vector2(0.22276905, 0.25781375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/muzzle"]
position = Vector2(14.5, -2.25)
shape = SubResource("RectangleShape2D_qe81u")

[node name="Untitled07-22-202410-16-07" type="Sprite2D" parent="RigidBody2D/muzzle"]
position = Vector2(0, -21)
scale = Vector2(4.15625, 4.15625)
texture = ExtResource("4_741hc")

[node name="Marker2D" type="Marker2D" parent="RigidBody2D/muzzle"]
position = Vector2(27, -1)

[node name="ProgressBar" type="ProgressBar" parent="RigidBody2D"]
offset_left = -16.753456
offset_top = -36.932957
offset_right = 22.797714
offset_bottom = -9.932957
scale = Vector2(0.19713499, 0.17210376)

[node name="Label" type="Label" parent="RigidBody2D/ProgressBar"]
layout_mode = 0
offset_left = 39.55117
offset_top = 1.4980166
offset_right = 64.61324
offset_bottom = 24.498016
text = "HP"

[node name="recharge" type="Timer" parent="RigidBody2D"]
wait_time = 3.0
one_shot = true

[node name="time to shot" type="Timer" parent="RigidBody2D"]
wait_time = 2.0
one_shot = true

[node name="Area2D2" type="Area2D" parent="RigidBody2D"]
scale = Vector2(0.2468261, 0.2468261)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D2"]
position = Vector2(20.256844, -4.0530963)
shape = SubResource("RectangleShape2D_741hc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RigidBody2D"]
rotation = -8.201436e-05
scale = Vector2(0.2468261, 0.2468261)
stream = ExtResource("6_dsspx")
volume_db = -10.0
autoplay = true
max_distance = 350.0
parameters/looping = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="RigidBody2D/AudioStreamPlayer2D"]
stream = ExtResource("7_i11h8")
volume_db = -7.0
max_distance = 400.0

[node name="AudioListener2D" type="AudioListener2D" parent="RigidBody2D/AudioStreamPlayer2D/AudioStreamPlayer2D"]

[node name="Timer_fly" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Timer_y" type="Timer" parent="Timer_fly"]
autostart = true

[node name="Timer_z" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer_stun" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="RigidBody2D/recharge" to="RigidBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="RigidBody2D/time to shot" to="RigidBody2D" method="_on_time_to_shot_timeout"]
[connection signal="body_entered" from="RigidBody2D/Area2D2" to="RigidBody2D" method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="RigidBody2D/Area2D2" to="RigidBody2D" method="_on_area_2d_2_body_exited"]
[connection signal="timeout" from="Timer_fly" to="RigidBody2D" method="_on_timer_fly_timeout"]
[connection signal="timeout" from="Timer_fly/Timer_y" to="RigidBody2D" method="_on_timer_y_timeout"]
[connection signal="timeout" from="Timer_z" to="RigidBody2D" method="_on_timer_z_timeout"]
[connection signal="timeout" from="Timer_stun" to="RigidBody2D" method="_on_timer_stun_timeout"]
