[gd_scene load_steps=23 format=3 uid="uid://drkw1gq1eictd"]

[ext_resource type="Script" uid="uid://dmc3ylyeniuu5" path="res://resourses/entity/npcs/drone/code/drone.gd" id="1_741hc"]
[ext_resource type="Texture2D" uid="uid://d0lgxfixkk1xj" path="res://resourses/entity/npcs/drone/texture/dronebreak.png" id="1_ibx1y"]
[ext_resource type="Texture2D" uid="uid://bqojnv0r6ifw2" path="res://resourses/entity/npcs/drone/texture/drone.png" id="2_8gp32"]
[ext_resource type="PackedScene" uid="uid://bys2fq87tspfr" path="res://resourses/entity/projectiles/bullet_drone/code/bullet_DRONE.tscn" id="2_qe81u"]
[ext_resource type="Texture2D" uid="uid://cvnyc5d1bfy3d" path="res://resourses/levels/resourses_levels/tilemap/texture/Untitled 07-22-2024 10-16-07.png" id="4_741hc"]

[sub_resource type="Curve2D" id="Curve2D_vejpd"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -23, 53, 0, 0, 0, 0, 880, 52, 0, 0, 0, 0, -22, 53)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibx1y"]
size = Vector2(99, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt3n"]
atlas = ExtResource("1_ibx1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eosf2"]
atlas = ExtResource("1_ibx1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t50k"]
atlas = ExtResource("1_ibx1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykcn"]
atlas = ExtResource("1_ibx1y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxup"]
atlas = ExtResource("1_ibx1y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64v7a"]
atlas = ExtResource("1_ibx1y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wg7"]
atlas = ExtResource("2_8gp32")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxkn"]
atlas = ExtResource("2_8gp32")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4l3h"]
atlas = ExtResource("2_8gp32")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ho1"]
atlas = ExtResource("2_8gp32")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5pd"]
atlas = ExtResource("2_8gp32")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agm1"]
atlas = ExtResource("2_8gp32")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfv57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxt3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eosf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64v7a")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4l3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agm1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe81u"]
size = Vector2(37, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_741hc"]
size = Vector2(484.0099, 514.99884)

[node name="drone" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(23, -53)
curve = SubResource("Curve2D_vejpd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(284.75043, 52.6592)
rotation = -0.0033388857
progress = 307.75082
rotates = false

[node name="RigidBody2D" type="RigidBody2D" parent="Path2D/PathFollow2D"]
rotation = 0.0034209
mass = 246.267
gravity_scale = 0.0
script = ExtResource("1_741hc")
bullet = ExtResource("2_qe81u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/RigidBody2D"]
position = Vector2(0.99902344, 0.56710446)
scale = Vector2(0.902534, 1.0445154)
shape = SubResource("RectangleShape2D_ibx1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/RigidBody2D"]
position = Vector2(1.4990234, -5.9328957)
scale = Vector2(3.7652633, 4.3575926)
sprite_frames = SubResource("SpriteFrames_dfv57")
autoplay = "default"

[node name="muzzle" type="Area2D" parent="Path2D/PathFollow2D/RigidBody2D"]
position = Vector2(1.4990234, 11.067104)
scale = Vector2(0.902534, 1.0445154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/RigidBody2D/muzzle"]
position = Vector2(14.5, -2.25)
shape = SubResource("RectangleShape2D_qe81u")

[node name="Untitled07-22-202410-16-07" type="Sprite2D" parent="Path2D/PathFollow2D/RigidBody2D/muzzle"]
position = Vector2(0, -21)
scale = Vector2(4.15625, 4.15625)
texture = ExtResource("4_741hc")

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D/RigidBody2D/muzzle"]
position = Vector2(27, -1)

[node name="ProgressBar" type="ProgressBar" parent="Path2D/PathFollow2D/RigidBody2D"]
offset_left = -16.753456
offset_top = -36.932957
offset_right = 22.797714
offset_bottom = -9.932957
scale = Vector2(0.79867905, 0.69726676)
max_value = 3.0

[node name="Label" type="Label" parent="Path2D/PathFollow2D/RigidBody2D/ProgressBar"]
layout_mode = 0
offset_left = 39.55117
offset_top = 1.4980166
offset_right = 64.61324
offset_bottom = 24.498016
text = "HP"

[node name="recharge" type="Timer" parent="Path2D/PathFollow2D/RigidBody2D"]
wait_time = 3.0
one_shot = true

[node name="time to shot" type="Timer" parent="Path2D/PathFollow2D/RigidBody2D"]
wait_time = 2.0
one_shot = true

[node name="Area2D2" type="Area2D" parent="Path2D/PathFollow2D/RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/RigidBody2D/Area2D2"]
position = Vector2(0.00091552734, 2.8393822)
shape = SubResource("RectangleShape2D_741hc")

[node name="Timer_fly" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Timer_y" type="Timer" parent="Timer_fly"]
autostart = true

[connection signal="timeout" from="Path2D/PathFollow2D/RigidBody2D/recharge" to="Path2D/PathFollow2D/RigidBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="Path2D/PathFollow2D/RigidBody2D/time to shot" to="Path2D/PathFollow2D/RigidBody2D" method="_on_time_to_shot_timeout"]
[connection signal="body_entered" from="Path2D/PathFollow2D/RigidBody2D/Area2D2" to="Path2D/PathFollow2D/RigidBody2D" method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/RigidBody2D/Area2D2" to="Path2D/PathFollow2D/RigidBody2D" method="_on_area_2d_2_body_exited"]
[connection signal="timeout" from="Timer_fly" to="Path2D/PathFollow2D/RigidBody2D" method="_on_timer_fly_timeout"]
[connection signal="timeout" from="Timer_fly/Timer_y" to="Path2D/PathFollow2D/RigidBody2D" method="_on_timer_y_timeout"]
