[gd_scene load_steps=8 format=3 uid="uid://3jyuid1mhowh"]

[ext_resource type="Script" uid="uid://54uwo88kkjuf" path="res://resourses/entity/objects/stone/code/stone.gd" id="1_cw1v1"]
[ext_resource type="Texture2D" uid="uid://cw2rkeftfyt2v" path="res://resourses/levels/resourses_levels/tilemap/texture/Untitled 01-09-2024 10-06-05.png" id="1_ed23n"]
[ext_resource type="PackedScene" uid="uid://biolsc1m46omi" path="res://resourses/entity/objects/stone_fall/code/stone_1.tscn" id="2_tlw13"]
[ext_resource type="Texture2D" uid="uid://d22sxtqxknkb" path="res://resourses/shared_resources/texture/ui/ui_hit.png" id="4_muwl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2rqk"]
size = Vector2(41.5, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbn7w"]
atlas = ExtResource("1_ed23n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0e5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbn7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_cw1v1")
stone = ExtResource("2_tlw13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.25, -2.5)
shape = SubResource("RectangleShape2D_q2rqk")

[node name="ui" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -33)
scale = Vector2(1.03906, 1.03906)
texture = ExtResource("4_muwl5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -14)
scale = Vector2(2.8125, 2.5624998)
sprite_frames = SubResource("SpriteFrames_j0e5a")
