[gd_scene load_steps=5 format=3 uid="uid://cbsdguel865kq"]

[ext_resource type="Script" uid="uid://dxgu2wq3kjwxi" path="res://resourses/entity/objects/box/code/box.gd" id="1_phbp0"]
[ext_resource type="Texture2D" uid="uid://c7nshux4e51se" path="res://resourses/entity/objects/box/texture/box.png" id="2_yu04v"]
[ext_resource type="Texture2D" uid="uid://tqfmuogox35i" path="res://resourses/ui/mobile_controller/texture/Untitled 04-15-2026 10-50-58.png" id="3_oilqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vkov"]
size = Vector2(13, 12)

[node name="box" type="Area2D"]
position = Vector2(23, -21)
script = ExtResource("1_phbp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, 15)
shape = SubResource("RectangleShape2D_2vkov")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(-16.5, 13.75)
scale = Vector2(0.81249994, 0.9062501)
texture = ExtResource("2_yu04v")

[node name="ui" type="Sprite2D" parent="."]
visible = false
modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(-16, 1.0000004)
scale = Vector2(0.40234375, 0.40234363)
texture = ExtResource("3_oilqu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
