[gd_scene load_steps=4 format=3 uid="uid://cq5huuu6lo0hl"]

[ext_resource type="Script" uid="uid://bor06sjiij1fl" path="res://resourses/entity/other/trigger/code/trigger.gd" id="1_4b0l7"]
[ext_resource type="Texture2D" uid="uid://tqfmuogox35i" path="res://resourses/ui/mobile_controller/texture/Untitled 04-15-2026 10-50-58.png" id="3_iohyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0vr4"]
size = Vector2(9.568386, 20)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4b0l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h0vr4")

[node name="Untitled04152026105058" type="Sprite2D" parent="."]
visible = false
visibility_layer = 3
position = Vector2(-4.7683716e-07, -1.999999)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("3_iohyl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
