[gd_scene load_steps=5 format=3 uid="uid://bys2fq87tspfr"]

[ext_resource type="Script" uid="uid://ce5tmu570rttf" path="res://resourses/entity/projectiles/bullet_drone/code/bulletWHITE.gd" id="1_2tygr"]
[ext_resource type="Texture2D" uid="uid://bvdfft1k3xnh" path="res://resourses/entity/projectiles/bullet/texture/bulletwhite.png" id="2_l37s7"]
[ext_resource type="Texture2D" uid="uid://cctqkom8hyhpo" path="res://resourses/levels/level_1/texture/light_ball.png" id="3_8ee4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phki7"]
size = Vector2(20, 6)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.48000002, 0.48000002)

[node name="bullet" type="Area2D" parent="."]
scale = Vector2(1.83762, 1.32)
script = ExtResource("1_2tygr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_phki7")

[node name="Bulletwhite" type="Sprite2D" parent="bullet"]
modulate = Color(0, 1, 1, 1)
position = Vector2(14, 2)
scale = Vector2(3.20313, 2.62586)
texture = ExtResource("2_l37s7")

[node name="PointLight2D7" type="PointLight2D" parent="bullet"]
position = Vector2(7.1855707, -3.0568595)
rotation = -0.00011417518
scale = Vector2(0.041471317, 0.021027071)
skew = 5.51939e-05
color = Color(0, 0.6515054, 0.65150535, 1)
shadow_enabled = true
texture = ExtResource("3_8ee4k")

[connection signal="body_entered" from="bullet" to="bullet" method="_on_body_entered"]
