[gd_scene load_steps=4 format=3 uid="uid://dfo3gpmlnp5h6"]

[ext_resource type="Script" uid="uid://c0v6qhk08cxu7" path="res://resourses/entity/bullet/code/bullet.gd" id="1_hpomf"]
[ext_resource type="Texture2D" uid="uid://bvdfft1k3xnh" path="res://текстуры/bulletwhite.png" id="2_pb41v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phki7"]
size = Vector2(20, 6)

[node name="bullet" type="Area2D"]
script = ExtResource("1_hpomf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_phki7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_phki7")

[node name="Bulletwhite" type="Sprite2D" parent="."]
position = Vector2(4, 11)
scale = Vector2(3.16, 2.56)
texture = ExtResource("2_pb41v")

[node name="Bulletwhite2" type="Sprite2D" parent="."]
position = Vector2(7, -8)
scale = Vector2(3.04, 2.56)
texture = ExtResource("2_pb41v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
