[gd_scene load_steps=8 format=3 uid="uid://d1dlmmptam0ue"]

[ext_resource type="Script" uid="uid://bjw2ri4jwsf7r" path="res://resourses/entity/projectiles/granade_base/code/granade_base.gd" id="1_p8lla"]
[ext_resource type="AudioStream" uid="uid://crco6l1ombkwo" path="res://resourses/entity/projectiles/pomegrenade/sound/boom.mp3" id="4_ajb1h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u34rk"]
friction = 0.2
bounce = 0.52

[sub_resource type="CircleShape2D" id="CircleShape2D_2smtc"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m6ulc"]
radius = 25.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y717b"]
polygon = PackedVector2Array(-4, -1, -4, 2, -1, 4, 1, 4, 3, 2, 3, -1, 1, -4, -2, -4)

[sub_resource type="CircleShape2D" id="CircleShape2D_u34rk"]
radius = 5.0

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_u34rk")
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_p8lla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2smtc")

[node name="bomb" type="Sprite2D" parent="."]
position = Vector2(-5, -5)
scale = Vector2(0.87109375, 0.89749056)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="radius" type="Area2D" parent="."]
position = Vector2(-1, -2)
monitoring = false

[node name="radius" type="CollisionShape2D" parent="radius"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_m6ulc")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_y717b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ajb1h")
max_distance = 500.0

[node name="AudioListener2D" type="AudioListener2D" parent="sound"]

[node name="take" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="take"]
shape = SubResource("CircleShape2D_u34rk")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="radius" to="." method="_on_radius_body_entered"]
[connection signal="body_entered" from="take" to="." method="_on_take_body_entered"]
