[gd_scene load_steps=4 format=3 uid="uid://dyhtbn77nlgvq"]

[ext_resource type="Texture2D" uid="uid://c70ftmjrmoke5" path="res://текстуры/Untitled 01-17-2024 09-38-27.png" id="1_lo87r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2okpf"]
size = Vector2(28, 37.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hh4br"]
polygon = PackedVector2Array(-11, 0, 12, 0, 12, -31, 14, -31, 14, -33, 11, -33, 10, -33, 10, -36, 4, -36, 4, -38, -4, -38, -4, -36, -10, -36, -10, -33, -15, -33, -15, -31, -11, -31)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(14, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.25)
shape = SubResource("RectangleShape2D_2okpf")
disabled = true

[node name="Untitled01-17-202409-38-27" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -19)
scale = Vector2(2.0625, 2.375)
texture = ExtResource("1_lo87r")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hh4br")
