[gd_scene load_steps=4 format=3 uid="uid://cx8epnvjemxxp"]

[ext_resource type="Script" uid="uid://x6tjppvdk43d" path="res://resourses/levels/level_menu/code/menu.gd" id="1_hi436"]
[ext_resource type="PackedScene" uid="uid://cnrhbkhjw1emt" path="res://resourses/ui/setting/code/setting.tscn" id="3_78klw"]
[ext_resource type="FontFile" uid="uid://bmd5csjp18eov" path="res://resourses/shared_resources/fonts/upheaval-pro/Upheaval/UpheavalPro.ttf" id="4_pfncu"]

[node name="menu" type="Node2D"]
script = ExtResource("1_hi436")

[node name="buttons_group" type="Node" parent="."]

[node name="play" type="Button" parent="buttons_group"]
process_mode = 3
offset_left = 23.0
offset_top = 18.0
offset_right = 410.0
offset_bottom = 140.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_pfncu")
theme_override_font_sizes/font_size = 50
text = "играть"
metadata/_edit_use_anchors_ = true

[node name="settings" type="Button" parent="buttons_group"]
process_mode = 3
anchors_preset = -1
anchor_top = -0.004282655
anchor_bottom = -0.004282655
offset_left = 22.0
offset_top = 125.77516
offset_right = 409.0
offset_bottom = 247.77516
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_pfncu")
theme_override_font_sizes/font_size = 50
text = "настройки
"

[node name="authors" type="Button" parent="buttons_group"]
process_mode = 3
anchors_preset = -1
anchor_top = -0.012467705
anchor_bottom = -0.012467705
offset_left = 21.6
offset_top = 236.07907
offset_right = 408.6
offset_bottom = 358.07907
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_pfncu")
theme_override_font_sizes/font_size = 50
text = "титры"

[node name="quit" type="Button" parent="buttons_group"]
process_mode = 3
anchors_preset = -1
anchor_top = -0.010706638
anchor_bottom = -0.010706638
offset_left = 23.4
offset_top = 342.9379
offset_right = 410.4
offset_bottom = 464.9379
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_pfncu")
theme_override_font_sizes/font_size = 50
text = "выход"

[node name="test" type="Button" parent="buttons_group"]
anchors_preset = -1
anchor_top = -0.07253087
anchor_right = 1.0
anchor_bottom = -0.07253087
offset_left = 981.0
offset_top = 459.99997
offset_right = -29.75
offset_bottom = 535.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_pfncu")
theme_override_font_sizes/font_size = 50
text = "тест"
metadata/_edit_use_anchors_ = true

[node name="setting" parent="." instance=ExtResource("3_78klw")]
visible = false

[node name="controll" parent="setting/Panel/VBoxContainer" index="0"]
theme_override_fonts/font = ExtResource("4_pfncu")

[node name="full screen" parent="setting/Panel/VBoxContainer" index="1"]
theme_override_fonts/font = ExtResource("4_pfncu")

[node name="quit_setting" parent="setting/Panel/VBoxContainer" index="2"]
theme_override_fonts/font = ExtResource("4_pfncu")

[connection signal="pressed" from="buttons_group/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="buttons_group/settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="buttons_group/authors" to="." method="_on_authors_pressed"]
[connection signal="pressed" from="buttons_group/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="buttons_group/test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="setting/Panel/VBoxContainer/controll" to="setting" method="_on_controll_pressed"]

[editable path="setting"]
