[gd_scene load_steps=16 format=3 uid="uid://dwe8uyi30jkan"]

[ext_resource type="Script" path="res://текстуры/level/borel.gd" id="1_r87uk"]
[ext_resource type="Texture2D" uid="uid://cup0dh8c1ipjv" path="res://текстуры/level/borel.png" id="2_1cwlo"]
[ext_resource type="Texture2D" uid="uid://b7olnjtj2iff3" path="res://текстуры/level/boom_borel.png" id="3_hosmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7uxg"]
size = Vector2(27.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxxtn"]
size = Vector2(28, 30)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oxf7s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_pbpsc"]
atlas = ExtResource("3_hosmi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgymu"]
atlas = ExtResource("3_hosmi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8o7t"]
atlas = ExtResource("3_hosmi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ogge"]
atlas = ExtResource("3_hosmi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkktw"]
atlas = ExtResource("3_hosmi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuio7"]
atlas = ExtResource("3_hosmi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bbe"]
atlas = ExtResource("3_hosmi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ledu"]
atlas = ExtResource("3_hosmi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d68ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbpsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8o7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ogge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ledu")
}],
"loop": false,
"name": &"boom",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.59747, 1.66335)
script = ExtResource("1_r87uk")

[node name="Borel3" type="Sprite2D" parent="."]
position = Vector2(4, -4)
texture = ExtResource("2_1cwlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.75, -4)
shape = SubResource("RectangleShape2D_d7uxg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_cxxtn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oxf7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(1.875, 1.875)
sprite_frames = SubResource("SpriteFrames_d68ky")
animation = &"boom"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
