[gd_scene load_steps=75 format=3 uid="uid://c27fe3qnrj4ms"]

[ext_resource type="Script" uid="uid://cq25r8g6qlw17" path="res://resourses/entity/other/player/base/code/player.gd" id="1_8m1ne"]
[ext_resource type="SpriteFrames" uid="uid://bq2cacsi7h0bx" path="res://resourses/entity/other/player/base/code/player.tres" id="3_pgbbb"]
[ext_resource type="Texture2D" uid="uid://buywougyum70u" path="res://resourses/levels/level_1/texture/tuman.png" id="5_87bu0"]
[ext_resource type="Texture2D" uid="uid://cc3t5joeasu6k" path="res://resourses/entity/other/player/base/texture/cat/land_effect.png" id="5_k71g3"]
[ext_resource type="SpriteFrames" uid="uid://bguq4n7gblp8e" path="res://resourses/entity/npcs/TV/code/tv.tres" id="8_331ug"]
[ext_resource type="Texture2D" uid="uid://cykqp8ka6tq30" path="res://resourses/ui/mobile_controller/texture/button_action.png" id="11_o4fn0"]
[ext_resource type="Texture2D" uid="uid://dtg36ugusxdbd" path="res://resourses/ui/mobile_controller/texture/button_action_pressed.png" id="12_lifl0"]
[ext_resource type="Texture2D" uid="uid://chqhvfn62ay7k" path="res://resourses/ui/mobile_controller/texture/button_arrow.png" id="13_krayp"]
[ext_resource type="Texture2D" uid="uid://csgdq40lwye06" path="res://resourses/ui/mobile_controller/texture/button_arrow_pressed.png" id="14_jxutx"]
[ext_resource type="Texture2D" uid="uid://crgl7ytdeb2el" path="res://resourses/ui/mobile_controller/texture/button_salt.png" id="15_dj4mu"]
[ext_resource type="Texture2D" uid="uid://e76emg6k28uw" path="res://resourses/ui/mobile_controller/texture/button_salt_pressed.png" id="16_bfcbp"]
[ext_resource type="Texture2D" uid="uid://bwup5s4baqp0m" path="res://resourses/ui/mobile_controller/texture/hit.png" id="17_hn0t7"]
[ext_resource type="Texture2D" uid="uid://bm0oomflca0dy" path="res://resourses/entity/other/player/blaster/texture/blaster2.png" id="28_7hjnw"]
[ext_resource type="Script" uid="uid://vj024w5stxer" path="res://resourses/entity/other/player/base/code/dialog.gd" id="29_cv5i6"]
[ext_resource type="PackedScene" uid="uid://dfo3gpmlnp5h6" path="res://resourses/entity/projectiles/bullet/code/bullet.tscn" id="30_ny14h"]
[ext_resource type="Texture2D" uid="uid://crhquqw084nub" path="res://resourses/ui/mobile_controller/texture/button_pause.png" id="32_galrp"]
[ext_resource type="AudioStream" uid="uid://bh8nsyb3yrfic" path="res://resourses/entity/other/player/blaster/sound/blaster.mp3" id="32_ny14h"]
[ext_resource type="Texture2D" uid="uid://q65jv3hi8ob6" path="res://resourses/ui/buttons/type4.png" id="32_xilyh"]
[ext_resource type="Texture2D" uid="uid://xfwt41mclny3" path="res://resourses/ui/mobile_controller/texture/button_pause_pressed.png" id="33_55vbn"]
[ext_resource type="FontFile" uid="uid://bkyohh76x8qg6" path="res://resourses/shared_resources/fonts/upheaval-pro/Upheaval/UpheavalPro.otf" id="33_cv5i6"]
[ext_resource type="Texture2D" uid="uid://dfxlbje8idmd3" path="res://resourses/ui/mobile_controller/texture/zero.png" id="34_8srny"]
[ext_resource type="Texture2D" uid="uid://tyqdr1wxq7h0" path="res://resourses/ui/buttons/type1.png" id="35_8srny"]
[ext_resource type="Texture2D" uid="uid://dgg84t16l6o8y" path="res://resourses/entity/other/player/base/texture/dialog/dialog_background3.png" id="36_m5ng5"]
[ext_resource type="Texture2D" uid="uid://dwgc1lkub8ift" path="res://resourses/entity/other/player/base/texture/heart/Sprite-0001.png" id="36_ma22b"]
[ext_resource type="Texture2D" uid="uid://sieh5wcd26g7" path="res://resourses/entity/projectiles/pomegrenade/texture/boom8.png" id="36_xilyh"]
[ext_resource type="AudioStream" uid="uid://b6gd3p2ehsg8b" path="res://resourses/entity/other/player/base/sound/jump.mp3" id="67_v58pc"]
[ext_resource type="AudioStream" uid="uid://c3x81i1us0cwj" path="res://resourses/entity/other/player/base/sound/land.mp3" id="68_qmmh8"]
[ext_resource type="Script" uid="uid://cr8jo7ea12fkm" path="res://resourses/entity/other/player/blaster/code/blaster.gd" id="69_fr3kn"]
[ext_resource type="Texture2D" uid="uid://bta6i87i6tk84" path="res://resourses/ui/mobile_controller/texture/hit_pressed.png" id="71_w2dpe"]
[ext_resource type="Texture2D" uid="uid://b3loc2bqtjq2r" path="res://resourses/entity/other/player/blaster/texture/recharge.png" id="73_vihgm"]
[ext_resource type="Texture2D" uid="uid://drqv4x3172q61" path="res://resourses/ui/mobile_controller/texture/button_two_pressed.png" id="76_7ua45"]
[ext_resource type="Texture2D" uid="uid://bideyn123tp8h" path="res://resourses/ui/mobile_controller/texture/button_two.png" id="77_tucw7"]
[ext_resource type="Texture2D" uid="uid://doyfyso10ptm6" path="res://resourses/ui/mobile_controller/texture/grande_buttom.png" id="78_y4fi5"]
[ext_resource type="Texture2D" uid="uid://bef43llfar5bv" path="res://resourses/ui/mobile_controller/texture/granade_buttom_pressed.png" id="79_ukxdx"]
[ext_resource type="Script" uid="uid://cqvwiesvk3vct" path="res://resourses/ui/mobile_controller/joystick/jousuck/addons/virtual_joystick/virtual_joystick.gd" id="82_qvknn"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://resourses/ui/mobile_controller/joystick/jousuck/addons/virtual_joystick/textures/joystick_base_outline.png" id="83_xsgbm"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://resourses/ui/mobile_controller/joystick/jousuck/addons/virtual_joystick/textures/joystick_tip_arrows.png" id="84_djclt"]
[ext_resource type="Script" uid="uid://bx8idcymi81ep" path="res://resourses/ui/pause/code/pause.gd" id="89_iraf3"]
[ext_resource type="Texture2D" uid="uid://b2duhhcvfouem" path="res://resourses/entity/other/player/base/texture/heart/heart.png" id="90_87nqs"]
[ext_resource type="FontFile" uid="uid://bmd5csjp18eov" path="res://resourses/shared_resources/fonts/upheaval-pro/Upheaval/UpheavalPro.ttf" id="91_d1y0c"]
[ext_resource type="Script" uid="uid://dktx14jgtok82" path="res://resourses/ui/FPS/label_fps.gd" id="95_d17l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo2je"]
size = Vector2(20.5, 14.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5i6"]
atlas = ExtResource("5_k71g3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma22b"]
atlas = ExtResource("5_k71g3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilyh"]
atlas = ExtResource("5_k71g3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bu0"]
atlas = ExtResource("5_k71g3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_28d1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma22b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bu0")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"xex",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_87bu0"]
offsets = PackedFloat32Array(0, 0.11818182, 0.6272727, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.11818182, 0.11818182, 0.11818182, 1, 0.6272727, 0.6272727, 0.6272727, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8srny"]
gradient = SubResource("Gradient_87bu0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8srny"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 1)
angle_min = -322.8
angle_max = 198.6
inherit_velocity_ratio = 0.145
flatness = 0.373
initial_velocity_min = 15.0
initial_velocity_max = 30.0
gravity = Vector3(0, -10, 0)
linear_accel_min = -2.300002
linear_accel_max = 3.4499977
damping_max = 1.7240001
scale_min = 0.5
scale_max = 1.1999999
color_initial_ramp = SubResource("GradientTexture1D_8srny")
turbulence_enabled = true
turbulence_noise_strength = 2.57

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cebvf"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rljtb"]
size = Vector2(100, 100)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpgy2"]
radius = 6.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn4h3"]
size = Vector2(9, 5.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hprq"]
atlas = ExtResource("28_7hjnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrkf"]
atlas = ExtResource("73_vihgm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p54a3"]
atlas = ExtResource("73_vihgm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg045"]
atlas = ExtResource("73_vihgm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6n7"]
atlas = ExtResource("73_vihgm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc0w5"]
atlas = ExtResource("73_vihgm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm022"]
atlas = ExtResource("73_vihgm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmsi"]
atlas = ExtResource("73_vihgm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8aaj"]
atlas = ExtResource("73_vihgm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2acp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hprq")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p54a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8aaj")
}],
"loop": false,
"name": &"recharge",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nyu1g"]
length = 0.001
step = 1.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_k2xlx"]
resource_name = "show"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 2),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.10000001, -0.06566667, 0, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o8vn"]
_data = {
&"RESET": SubResource("Animation_nyu1g"),
&"show": SubResource("Animation_k2xlx")
}

[sub_resource type="LabelSettings" id="LabelSettings_m5ng5"]
font = ExtResource("33_cv5i6")
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_outline_0/size = 2
stacked_shadow_0/offset = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwvdg"]
atlas = ExtResource("90_87nqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtlh"]
atlas = ExtResource("90_87nqs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c24f"]
atlas = ExtResource("90_87nqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vv36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwvdg")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtlh")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c24f")
}],
"loop": false,
"name": &"hp",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_v3gx4"]
font = ExtResource("91_d1y0c")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_uf1d1"]

[node name="player" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_8m1ne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 19.25)
shape = SubResource("RectangleShape2D_lo2je")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0.25, -8.25)
sprite_frames = ExtResource("3_pgbbb")
animation = &"run"
autoplay = "hidel"

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D"]
position = Vector2(1.25, -20.25)
scale = Vector2(21.797998, 0.6337439)
zoom = Vector2(6, 6)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="recharge" type="RichTextLabel" parent="CollisionShape2D"]
clip_contents = false
offset_left = -17.75
offset_top = -17.25
offset_right = 102.25
offset_bottom = 5.75
scale = Vector2(0.3, 0.3)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="TV" type="AnimatedSprite2D" parent="CollisionShape2D"]
visible = false
position = Vector2(2.25, -8.25)
sprite_frames = ExtResource("8_331ug")
animation = &"hidel"
autoplay = "hidel"

[node name="effect" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0.25, -1.25)
sprite_frames = SubResource("SpriteFrames_28d1b")
animation = &"xex"
autoplay = "xex"

[node name="GPUParticles2D" type="GPUParticles2D" parent="CollisionShape2D"]
position = Vector2(0.25, 7.75)
emitting = false
amount = 10
sub_emitter = NodePath(".")
texture = ExtResource("5_87bu0")
lifetime = 1.5
one_shot = true
preprocess = 0.2
explosiveness = 0.51
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_8srny")

[node name="mobile controller" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="mobile controller"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -322.0
offset_right = 3.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2

[node name="action" type="TouchScreenButton" parent="mobile controller/MarginContainer"]
position = Vector2(184, 358)
scale = Vector2(0.749132, 0.717117)
texture_normal = ExtResource("11_o4fn0")
texture_pressed = ExtResource("12_lifl0")
shape = SubResource("RectangleShape2D_cebvf")
action = "ui_action_button"

[node name="jump" type="TouchScreenButton" parent="mobile controller/MarginContainer"]
position = Vector2(86, 601)
rotation = -1.5708
scale = Vector2(1.31367, 1.25753)
texture_normal = ExtResource("13_krayp")
texture_pressed = ExtResource("14_jxutx")
shape = SubResource("RectangleShape2D_cebvf")
action = "ui_accept"

[node name="MarginContainer2" type="MarginContainer" parent="mobile controller"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -320.0
offset_right = 792.0
offset_bottom = 320.0
grow_vertical = 2

[node name="right" type="TouchScreenButton" parent="mobile controller/MarginContainer2"]
position = Vector2(206, 487)
scale = Vector2(1.3073, 1.25143)
texture_normal = ExtResource("13_krayp")
texture_pressed = ExtResource("14_jxutx")
shape = SubResource("RectangleShape2D_cebvf")
action = "ui_right_player"

[node name="left" type="TouchScreenButton" parent="mobile controller/MarginContainer2"]
position = Vector2(174.645, 605)
rotation = -3.14159
scale = Vector2(1.3088, 1.26126)
texture_normal = ExtResource("13_krayp")
texture_pressed = ExtResource("14_jxutx")
shape = SubResource("RectangleShape2D_cebvf")
action = "ui_left_player"

[node name="eat_salt" type="TouchScreenButton" parent="mobile controller/MarginContainer2"]
position = Vector2(134, 118)
scale = Vector2(0.96875006, 0.9273495)
texture_normal = ExtResource("15_dj4mu")
texture_pressed = ExtResource("16_bfcbp")
shape = SubResource("RectangleShape2D_cebvf")
action = "dash"

[node name="hit" type="TouchScreenButton" parent="mobile controller/MarginContainer2"]
position = Vector2(19, 285)
scale = Vector2(1.0104167, 0.9672355)
texture_normal = ExtResource("17_hn0t7")
texture_pressed = ExtResource("71_w2dpe")
shape = SubResource("RectangleShape2D_cebvf")
action = "ui_hit_player0"

[node name="2" type="TouchScreenButton" parent="mobile controller/MarginContainer2"]
position = Vector2(856, 554.516)
scale = Vector2(0.67763, 0.718015)
texture_normal = ExtResource("76_7ua45")
texture_pressed = ExtResource("77_tucw7")
shape = SubResource("RectangleShape2D_cebvf")
action = "2"

[node name="boom" type="TouchScreenButton" parent="mobile controller/MarginContainer2"]
position = Vector2(19.0002, 180.11118)
scale = Vector2(0.9895812, 0.9674859)
texture_normal = ExtResource("78_y4fi5")
texture_pressed = ExtResource("79_ukxdx")
shape = SubResource("RectangleShape2D_cebvf")
action = "boom"

[node name="Virtual Joystick" type="Control" parent="mobile controller"]
modulate = Color(1, 1, 1, 0.435294)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -161.0
offset_right = -93.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("82_qvknn")

[node name="Base" type="TextureRect" parent="mobile controller/Virtual Joystick"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -135.5
offset_right = 137.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("83_xsgbm")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="mobile controller/Virtual Joystick/Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("84_djclt")
stretch_mode = 5

[node name="pause" type="TouchScreenButton" parent="mobile controller"]
process_mode = 3
position = Vector2(1256.0001, 120.146805)
rotation = -3.14159
scale = Vector2(1.2038337, 1.1523882)
texture_normal = ExtResource("32_galrp")
texture_pressed = ExtResource("33_55vbn")
shape = SubResource("RectangleShape2D_rljtb")
action = "ui_cancel"

[node name="Timer_invulnerability" type="Timer" parent="."]
wait_time = 1.5

[node name="hit" type="Area2D" parent="."]
position = Vector2(19, 19)
monitoring = false

[node name="hit" type="CollisionShape2D" parent="hit"]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_dpgy2")

[node name="blaster" type="Area2D" parent="."]
visible = false
position = Vector2(1, 20)
scale = Vector2(0.2602426, 0.2602426)
script = ExtResource("69_fr3kn")
bullet = ExtResource("30_ny14h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blaster"]
position = Vector2(63, -2)
shape = SubResource("RectangleShape2D_bn4h3")

[node name="Marker2D" type="Marker2D" parent="blaster"]
position = Vector2(65.32366, -1.1920929e-06)

[node name="blaster" type="AnimatedSprite2D" parent="blaster"]
position = Vector2(15.370274, -4.7683716e-07)
scale = Vector2(3.55023, 3.55023)
sprite_frames = SubResource("SpriteFrames_2acp6")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="blaster"]
stream = ExtResource("32_ny14h")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -319.0
offset_right = -7.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2

[node name="dialog" type="Node2D" parent="CanvasLayer/MarginContainer"]
process_mode = 3
visible = false
position = Vector2(-955, -4.9999847)
script = ExtResource("29_cv5i6")
scene_text_file = "res://resourses/entity/other/dialog/code/dialogs.json"

[node name="DialogBackground3" type="Sprite2D" parent="CanvasLayer/MarginContainer/dialog"]
position = Vector2(577, 319)
texture = ExtResource("36_m5ng5")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/dialog"]
offset_left = 49.0
offset_top = 515.0
offset_right = 938.0
offset_bottom = 609.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("91_d1y0c")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "
3242123123342222222222222222222222222222222222222222222222"
scroll_active = false
visible_characters = 0
visible_characters_behavior = 3
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/dialog/RichTextLabel"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_0o8vn")
}
speed_scale = 0.3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/dialog"]
offset_left = 999.0
offset_top = 516.0
offset_right = 1107.0
offset_bottom = 612.0
expand_mode = 4
stretch_mode = 5

[node name="pause" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("89_iraf3")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/pause"]
layout_mode = 0
offset_left = -559.0
offset_top = -321.0
offset_right = 590.0
offset_bottom = 320.0
color = Color(0, 0, 0, 0.25882354)

[node name="Label" type="Label" parent="CanvasLayer/pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -167.0
offset_right = 75.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 50
text = "пауза"
vertical_alignment = 1

[node name="resume" type="Button" parent="CanvasLayer/pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -121.0
offset_right = 158.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 28
text = "вернуться"
flat = true

[node name="Type4" type="Sprite2D" parent="CanvasLayer/pause/resume"]
position = Vector2(159, 12)
scale = Vector2(4.062501, 4.062501)
texture = ExtResource("32_xilyh")

[node name="settings" type="Button" parent="CanvasLayer/pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -80.0
offset_right = 162.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 28
text = "настройки"
flat = true

[node name="Type5" type="Sprite2D" parent="CanvasLayer/pause/settings"]
position = Vector2(159, 14)
scale = Vector2(4.062501, 4.062501)
texture = ExtResource("32_xilyh")

[node name="quit" type="Button" parent="CanvasLayer/pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -37.999985
offset_right = 158.0
offset_bottom = -10.999985
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 24
text = "выход в главное меню
"
flat = true

[node name="Type6" type="Sprite2D" parent="CanvasLayer/pause/quit"]
position = Vector2(158, 13)
scale = Vector2(4.062501, 4.062501)
texture = ExtResource("32_xilyh")

[node name="setting" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/setting"]
layout_mode = 0
offset_top = -10.0
offset_right = 1271.0
offset_bottom = 716.0
color = Color(0, 0, 0, 0.25882354)

[node name="quit_setting" type="Button" parent="CanvasLayer/setting"]
layout_mode = 0
offset_left = 1071.0
offset_top = 641.0
offset_right = 1245.0
offset_bottom = 681.0
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 52
action_mode = 0
text = "назад"
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/setting/quit_setting"]
position = Vector2(82.99997, 13.99998)
scale = Vector2(4.7812486, 4.135417)
texture = ExtResource("35_8srny")

[node name="graphics" type="Control" parent="CanvasLayer/setting"]
anchors_preset = 0
offset_left = 69.0
offset_top = 145.0
offset_right = 109.0
offset_bottom = 185.0

[node name="graphics_button" type="Button" parent="CanvasLayer/setting/graphics"]
layout_mode = 0
offset_right = 252.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 52
text = "ГРАФИКА"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/setting/graphics/graphics_button"]
position = Vector2(126, 37.000008)
scale = Vector2(5.2708335, 4.3854165)
texture = ExtResource("35_8srny")

[node name="full_screen_label" type="Label" parent="CanvasLayer/setting/graphics/graphics_button"]
layout_mode = 0
offset_left = 3.0
offset_top = 91.0
offset_right = 643.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 42
text = "полный экран"

[node name="ful_screen" type="CheckBox" parent="CanvasLayer/setting/graphics/graphics_button/full_screen_label"]
layout_mode = 0
offset_left = 776.00006
offset_top = -17.0
offset_right = 800.00006
offset_bottom = 7.0
scale = Vector2(2.5855834, 2.5855834)
theme_override_fonts/font = ExtResource("91_d1y0c")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/setting/graphics/graphics_button/full_screen_label/ful_screen"]
position = Vector2(11.989532, 11.989555)
scale = Vector2(1.1844522, 1.1844522)
texture = ExtResource("34_8srny")

[node name="v_sinc_label" type="Label" parent="CanvasLayer/setting/graphics/graphics_button"]
layout_mode = 0
offset_left = 3.0
offset_top = 154.0
offset_right = 643.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 42
text = "вертикальная синхронизация"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/setting/graphics/graphics_button/v_sinc_label"]
layout_mode = 0
offset_left = 776.00006
offset_top = -17.0
offset_right = 800.00006
offset_bottom = 7.0
scale = Vector2(2.5855834, 2.5855834)
theme_override_fonts/font = ExtResource("91_d1y0c")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/setting/graphics/graphics_button/v_sinc_label/CheckBox"]
position = Vector2(11.989532, 11.989555)
scale = Vector2(1.1844522, 1.1844522)
texture = ExtResource("34_8srny")

[node name="max_fps_label" type="Label" parent="CanvasLayer/setting/graphics/graphics_button"]
layout_mode = 0
offset_left = 2.0
offset_top = 215.0
offset_right = 642.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 42
text = "максильный FPS"

[node name="max_fps_editor" type="LineEdit" parent="CanvasLayer/setting/graphics/graphics_button/max_fps_label"]
layout_mode = 0
offset_left = 785.0
offset_top = -9.0
offset_right = 867.0
offset_bottom = 32.0
placeholder_text = "144"
emoji_menu_enabled = false
flat = true
select_all_on_focus = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/setting/graphics/graphics_button/max_fps_label/max_fps_editor"]
position = Vector2(43.000015, 19.999996)
scale = Vector2(2.2187505, 3.2172246)
texture = ExtResource("35_8srny")

[node name="music" type="Button" parent="CanvasLayer/setting"]
visible = false
layout_mode = 0
offset_left = 349.0
offset_top = 148.0
offset_right = 591.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 52
text = "музыка"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/setting/music"]
position = Vector2(120, 38)
scale = Vector2(5.2708335, 5.2708335)
texture = ExtResource("35_8srny")

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/setting/music"]
custom_minimum_size = Vector2(200, 15)
layout_mode = 0
offset_left = -70.0
offset_top = 177.0
offset_right = 130.0
offset_bottom = 192.0
size_flags_horizontal = 8
size_flags_vertical = 1
tooltip_text = "громкость музыки"
min_value = -80.0
max_value = 0.0
step = 1.0
page = 3.0
value = -3.0
rounded = true
allow_greater = true

[node name="music" type="Label" parent="CanvasLayer/setting/music/HScrollBar"]
layout_mode = 0
offset_left = -189.0
offset_top = 3.0
offset_right = -12.0
offset_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 1
tooltip_text = "настройки громкости"
text = "настройки громкости"
label_settings = SubResource("LabelSettings_m5ng5")

[node name="music_value" type="Label" parent="CanvasLayer/setting/music/HScrollBar"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 1
tooltip_text = "настройки громкости"
text = "100%"
label_settings = SubResource("LabelSettings_m5ng5")

[node name="gameplay" type="Button" parent="CanvasLayer/setting"]
visible = false
layout_mode = 0
offset_left = 629.0
offset_top = 145.0
offset_right = 877.0
offset_bottom = 227.0
theme_override_fonts/font = ExtResource("91_d1y0c")
theme_override_font_sizes/font_size = 45
text = "геймплей"
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/setting/gameplay"]
position = Vector2(124, 41)
scale = Vector2(5.2708335, 5.2708335)
texture = ExtResource("35_8srny")

[node name="controll" type="Button" parent="CanvasLayer/setting/gameplay"]
layout_mode = 0
offset_left = -550.0
offset_top = 142.0
offset_right = 151.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("91_d1y0c")
action_mode = 0
text = "показать управление"

[node name="Sprite0001" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(187.38979, 71.37501)
scale = Vector2(7.0474896, 7.5781255)
texture = ExtResource("36_ma22b")

[node name="heal" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(76.00001, 61.000004)
scale = Vector2(5.1171846, 5.4438214)
sprite_frames = SubResource("SpriteFrames_6vv36")
animation = &"hp"
autoplay = "hp"

[node name="granade_1" type="Sprite2D" parent="CanvasLayer/heal"]
position = Vector2(15.633595, 6.9803896)
scale = Vector2(0.9396951, 0.9396951)

[node name="granade_2" type="Sprite2D" parent="CanvasLayer/heal"]
position = Vector2(26.967955, 6.7966967)
scale = Vector2(0.9706114, 0.9706114)
texture = ExtResource("36_xilyh")

[node name="granade_3" type="Sprite2D" parent="CanvasLayer/heal"]
position = Vector2(37.716053, 7.164084)
scale = Vector2(0.89084005, 0.89084005)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 143.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 25
text = "salt :"
label_settings = SubResource("LabelSettings_v3gx4")

[node name="fps" type="Label" parent="CanvasLayer"]
offset_left = 515.0
offset_top = 6.0
offset_right = 597.0
offset_bottom = 66.0
label_settings = SubResource("LabelSettings_uf1d1")
script = ExtResource("95_d17l8")

[node name="music" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("67_v58pc")

[node name="land" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("68_qmmh8")

[node name="timer_dash" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="timer_grd" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="mobile controller/pause" to="." method="_on_pause_pressed"]
[connection signal="timeout" from="Timer_invulnerability" to="." method="_on_timer_invulnerability_timeout"]
[connection signal="body_entered" from="hit" to="." method="_on_hit_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/pause/resume" to="CanvasLayer/pause" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/settings" to="CanvasLayer/pause" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/pause/quit" to="CanvasLayer/pause" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/setting/quit_setting" to="CanvasLayer/pause" method="_on_quit_setting_pressed"]
[connection signal="pressed" from="CanvasLayer/setting/graphics/graphics_button/full_screen_label/ful_screen" to="CanvasLayer/pause" method="_on_ful_screen_pressed"]
[connection signal="pressed" from="CanvasLayer/setting/graphics/graphics_button/v_sinc_label/CheckBox" to="CanvasLayer/pause" method="_on_check_box_pressed"]
[connection signal="text_changed" from="CanvasLayer/setting/graphics/graphics_button/max_fps_label/max_fps_editor" to="CanvasLayer/pause" method="_on_max_fps_editor_text_changed"]
[connection signal="value_changed" from="CanvasLayer/setting/music/HScrollBar" to="CanvasLayer/pause" method="_on_h_scroll_bar_value_changed"]
[connection signal="pressed" from="CanvasLayer/setting/gameplay/controll" to="CanvasLayer/pause" method="_on_controll_pressed"]
[connection signal="timeout" from="timer_grd" to="." method="_on_timer_grd_timeout"]
