[gd_scene load_steps=5 format=3 uid="uid://bj115nqn7krxc"]

[ext_resource type="Script" uid="uid://cbhmvpjniy1ih" path="res://resourses/entity/npcs/drone_ram/code/drone_ram.gd" id="1_7gaed"]
[ext_resource type="Texture2D" uid="uid://drgvgtdq1728b" path="res://resourses/entity/npcs/drone_ram/texture/drone_ram.png" id="1_275et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0l4b"]
size = Vector2(80, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_275et"]
size = Vector2(553, 71)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_7gaed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_r0l4b")

[node name="DroneRam" type="Sprite2D" parent="."]
position = Vector2(11, 8)
texture = ExtResource("1_275et")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(239.5, 0.5)
shape = SubResource("RectangleShape2D_275et")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
